<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validata</title>
    <link rel="stylesheet" href="source/css/custom.css">
    <link rel="stylesheet" href="source/css/layout.css">
    <link rel="stylesheet" href="source/css/fonts.css">
</head>
<body>
    <section class="container">
        <form>
            <validata class="validata-field" validata-status="true" validata-tooltip-status="true"  validata-tooltip-text="Campo Inválido" validata-type="aa" id="ygdfh" placeholder="Email" validata-icon="email"></validata>
        </form>
    </section>

    <script src="validata-js/loader.js" id="loader"></script>
    <validata-instance id="validatajs-reference"></validata-instance>
</body>
</html>